upstream api_service {
    server api_service_1:8000;
    server api_service_2:8000;
}

upstream worker_service {
    server worker_service_1:8001;
    server worker_service_2:8001;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api_service;
    }

    location /worker/ {
        proxy_pass http://worker_service;
    }
}
